{
    "name": "MathJax-node-ahamojo",
    "version": "0.1.0",
    "keywords": ["MathJax","math","svg","MathML","TeX","AsciiMath"],
    "repository": {
        "type": "git",
        "url": "git://github.com/ghostxt/MathJax-node.git"
    },
    "dependencies": {
        "jsdom": "3.1.1",
        "speech-rule-engine": "*",
        "yargs": "*",
        "MathJax": "https://github.com/mathjax/MathJax/tarball/mathjax-node-2.5.1"
    },
    "main": "./index.js"
}
